<!DocType html>
<html>
      <head>
           <title> Image task</title>
      </head>
<body>
     <section >
     <div>
	      <h1>Neem Tree</h1>
	      <img src ="images/neemtree.jpg">
		  <p>Neem is renowned for good growth on dry, infertile sites. It performs better than most trees where soils are sterile, stony, and shallow, or where there is a hardpan near the surface. The tree also grows well on some acid soils.All parts of the neem tree- leaves, flowers, seeds, fruits, roots and bark have been used traditionally for the treatment of inflammation, infections, fever, skin diseases and dental disorders.</p>
     </div>
	 <hr>
	 <div>
	      <h2>cat</h2>
		  <img src ="images/cat.jpg">
		<p>Cats have very sweet features. It has two beautiful eyes, adorably tiny paws, sharp claws, and two perky ears which are very sensitive to sounds. It has a tiny body covered with smooth fur and it has a furry tail as well. Cats have an adorable face with a tiny nose, a big mouth and a few whiskers under its nose.Cats can jump up to 6 times their height. They have a total of 18 toes. 
     </div>
	 </section>
     </body>
</html>



















</html>